# SimpleMobileAssignmentFE

./: .gitignore
app/: build.gradle  fabric.properties  proguard-rules.pro
app/src/androidTest/java/com/keplersBox/assignment/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/keplersBox/assignment/activity/: DashboardActivity.java  EmailDetailActivity.java  LoginActivity.java  SignupActivity.java
app/src/main/java/com/keplersBox/assignment/adapter/: EmailListAdapter.java
app/src/main/java/com/keplersBox/assignment/client/: RestClient.java
app/src/main/java/com/keplersBox/assignment/model/: Email.java  Response.java  User.java
app/src/main/java/com/keplersBox/assignment/service/: UserService.java
app/src/main/java/com/keplersBox/assignment/utils/: ApiEndPoints.java  Constant.java
app/src/main/res/layout/: activity_dashboard.xml  activity_email_detail.xml  activity_login.xml  activity_signup.xml  list_email.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml
app/src/test/java/com/keplersBox/assignment/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
